Parameters for C:\MassLynx\BlueWater\tuneexp.exp
Created by 4.2 SCN983
 
 
Temperature Correction:
Temperature Correction				Disabled
 
Instrument Configuration:
Lteff						1800.0
Veff						7206.46
Resolution					10000
Min Points in Peak				2
Acquisition Device				WatersADC
Acquisition Algorithm				ADC Mode
ADC Trigger Threshold (V)			1.00
ADC Input Offset (V)				-1.64
Average Single Ion Intensity			36
ADC Amplitude Threshold				4
ADC Centroid Threshold				-1
ADC Ion Area Threshold				3
ADC Ion Area Offset				10
ADC Pushes Per IMS Increment			1
EDC Delay Coefficient				1.4500
EDC Delay Offset				0.4000
 
Experimental Instrument Parameters
Instrument Parameter Filename			F:\NativeMS.PRO\ACQUDB\PPStune.ipr (MODIFIED)
Polarity					ES+
Capillary (kV)					1.0000
Source Temperature (캜)				30
Sampling Cone					30.0000
Source Offset					10.0000
Source Gas Flow (mL/min)			0.00
Desolvation Temperature (캜)			280
Cone Gas Flow (L/Hr)				0.0
Nanoflow Gas Pressure (Bar)			0.0
Purge Gas Flow (mL/h)				658.0
Desolvation Gas Flow (L/Hr)			658.0
Nebuliser Gas Flow (Bar)			5.7
LM Resolution					12.0
HM Resolution					15.0
Aperture 1					0.0
Pre-filter					2.0
Ion Energy					0.3
Manual Trap Collision Energy			FALSE
Trap Collision Energy				4.0
Manual Transfer Collision Energy		TRUE
Transfer Collision Energy			35.0
Manual Gas Control				TRUE
Trap Gas Flow (mL/min)				3.00
HeliumCellGasFlow				120.00
IMS Gas Flow (mL/min)				60.00
Detector					1975
DetectorCache					0
Sample Infusion Flow Rate (킠/min)		0
Sample Flow State				LC
Sample Fill Volume (킠)				250
Sample Reservoir				Wash
LockSpray Infusion Flow Rate (킠/min)		1
LockSpray Flow State				Infusion
LockSpray Reservoir				B
LockSpray Capillary (kV)			2.8
Use Manual LockSpray Collision Energy		FALSE
Collision Energy				4.0
Acceleration1					70.0
Acceleration2					200.0
Aperture2					40.0
Transport1					70.0
Transport2					70.0
Steering					0.16
Tube Lens					45
Pusher						1900.0
Pusher Offset					-0.90
Puller						1370.0
Pusher Cycle Time (탎)				Automatic
Pusher Width (탎)				Automatic
Collector					50
Collector Pulse					10.0
Stopper						10
Stopper Pulse					20.0
Entrance					62
Static Offset					180
Puller Offset					0.00
Reflectron Grid (kV)				1.477
Flight Tube (kV)				10.00
Reflectron (kV)					3.780
Use Manual Trap DC				TRUE
Trap DC Entrance				3.0
Trap DC Bias					35.0
Trap DC						-25.0
Trap DC Exit					0.0
Use Manual IMS DC				TRUE
IMS DC Entrance					10.0
Helium Cell DC					25.0
Helium Exit					-10.0
IMSBias						1.0
IMS DC Exit					0.0
USe Manual Transfer DC				TRUE
Transfer DC Entrance				5.0
Transfer DC Exit				15.0
Trap Manual Control				ON
Trap Wave Velocity (m/s)			150
Trap Wave Height (V)				3.0
IMS Manual Control				ON
IMS Wave Velocity (m/s)				500
IMS Wave Height (V)				20.0
Transfer Manual Control				ON
Transfer Wave Velocity (m/s)			220
Transfer Wave Height (V)			5.0
Step Wave 1 In Manual Control			ON
Enable Reverse Operation			OFF
Step Wave 1 In Velocity (m/s)			300.0
Step Wave 1 In Height				10.0
Step Wave 1 Out Manual Control			ON
Step Wave 1 Out Velocity (m/s)			300.0
Step Wave 1 Out Height				0.0
Step Wave 2 Manual Control			ON
Step Wave 2 Velocity (m/s)			300.0
Step Wave 2 Height				0.0
Use Manual Step Wave DC				ON
Step Wave TransferOffset			25.0
Step Wave DiffAperture1				1.0
Step Wave DiffAperture2				3.0
Use Automatic RF Settings			TRUE
StepWave1RFOffset				300.0
StepWave2RFOffset				350.0
Target Enhancement Enabled			FALSE
Target Enhancement Mode				EDC
Target Enhancement Mass				556.0
Target Enhancement Trap Height (V)		12.0
Target Enhancement Extract Height (V)		8.0
Mobility Trapping Manual Release Enabled	FALSE
Mobility Trapping Release Time (탎)		500
Mobility Trap Height (V)			25.0
Mobility Extract Height (V)			5.0
Trag Gate LUT table enabled			FALSE
TriWave Trap Gate LookUp Table			
Using Drift Time Trimming			FALSE
Drift Time Bins					0
Using Mobility Delay after Trap Release		TRUE
IMS Wave Delay (탎)				500
Variable Wave Height Enabled			FALSE
Wave Height Ramp Type				Linear
Wave Height Start (V)				10.0
Wave Height End (V)				40.0
Wave Height Using Full IMS			TRUE
Wave Height Ramp (%)				100.0
Wave Height Look Up Table			
Variable Wave Velocity Enabled			FALSE
Wave Velocity Ramp Type				Linear
Wave Velocity Start (m/s)			1000.0
Wave Velocity End (m/s)				300.0
Wave Velocity Using Full IMS			TRUE
Wave Velocity Ramp (%)				100.0
Wave Velocity Look Up Table			
Backing						3.63e0
Source						7.80e-3
Sample Plate					1.29e3
Trap						2.05e-2
Helium Cell					2.61e0
IMS						1.80e0
Transfer					1.88e-2
TOF						7.41e-7
IMSRFOffset					300
IMSMobilityRFOffset				250
TrapRFOffset					300
Use Automatic RF Settings			TRUE
AutoStepWave1RFOffset				300
AutoStepWave2RFOffset				350
TransferRFOffset				350
MS Profile Type					Auto P
MSProfileMass1					500
MSProfileDwellTime1				20
MSProfileRampTime1				20
MSProfileMass2					5000
MSProfileDwellTime2				20
MSProfileRampTime2				40
MSProfileMass3					14000
PusherInterval					110.000000
PusherOffset					0.250000
LockMassValidSigma				5
 
Acquisition mass range
Start mass					50.000
End mass					5000.000
Calibration mass range
Start mass					0.000
End mass					0.000
 
Experiment Reference Compound Name: N/A
 
Function Parameters - Function 1 - MOBILITY MSMS FUNCTION
Scan Time (sec)					1.000
Interscan Time (sec)				0.014
Set Mass					1030.8
Start Mass					50.0
MSMS End Mass					5000.0
Start Time (mins)				0.00
End Time (mins)					1.00
Data Format					Continuum
Analyser					Sensitivity Mode
ADC Sample Frequency (GHz)			3.0
ADC Pusher Frequency (탎)			110.0
ADC Pusher Width (탎)				2.75
Use Tune Page Cone Voltage			YES
Using Auto Trap Collision Energy (eV)		4.000000
Use Auto Transfer Collision Energy		NO
Sensitivity					Normal
Dynamic Range					Normal
Save Collapsed Retention Time Data		No
Use Rule File Filtering				No
FragmentationMode				CID
Calibration					Dynamic 2
 
