$$ Version: 01.00
$$ Acquired Name: PPS20190130US1-1_1030TRANCID35
$$ Acquired Date: 30-Jan-2019
$$ Acquired Time: 14:16:18
$$ Job Code: 
$$ Task Code: 
$$ User Name: 
$$ Instrument: SYNAPTG2-Si#UGB710
$$ Conditions: 
$$ Laboratory Name: 
$$ Sample Description: 0.5mg/mL in H2O
$$ Solvent Delay: 0.0000
$$ Submitter: 
$$ SampleID: 
$$ Bottle Number: 
$$ Plate Desc: 
$$ Cal MS1 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Cal MS2 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Associated Datafile: 
$$ Cal MS1 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS1 Dynamic Params: 50,5000,0.0000,0.00,0.0,0.0,0.0,ESI_CsI_Pos_HW,MZ20190130CAL_CSI
$$ Cal MS1 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Dynamic Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal Time: 13:49
$$ Cal Date: 01/30/19
$$ Analog Channel 1 Offset: 0.000
$$ Analog Channel 2 Offset: 0.000
$$ Analog Channel 3 Offset: 0.000
$$ Analog Channel 4 Offset: 0.000
$$ Mux Stream: 0
$$ Cal Temperature: 0.0000000
$$ Inlet Method: 
$$ Inlet Prerun Method: 
$$ Inlet Postrun Method: 
$$ Inlet Switch Method: 
$$ HPLC Method: 
$$ MS Method: F:\NativeMS.PRO\ACQUDB\MZ_intact_LCMS_10s.EXP
$$ Tune Method: F:\NativeMS.PRO\ACQUDB\IntactProteinLCMS.ipr
$$ FractionLynx Method: 
$$ Spare1: 
$$ Spare2: 
$$ Spare3: 
$$ Spare4: 
$$ Spare5: 
$$ Reinjections: 0
$$ PIC MRM Function:  
$$ PIC Scan Function: 0,0
$$ ScanWave Func List: 
$$ Calibration File: 
$$ Cal Function 1: -7.275759412036406e-5,9.995398771034701e-1,3.207851232275861e-5,-7.746201868709331e-7,8.850165848227928e-9,-3.848858334050859e-11,T1
$$ Cal StdDev Function 1: 0.000000000000000e0
$$ Cal CoVar 1: 9.123607868067193e-13,5.373445174918449e-12,3.166346091977532e-11,-5.581773233439406e-13,-3.281165253769382e-12,3.439557908481523e-13,2.010264947410928e-14,1.179397538073639e-13,-1.247803026150909e-14,4.563982486951307e-16,-3.038796527398766e-16,-1.779963182018210e-15,1.897442540015939e-16,-6.989419046403971e-18,1.077212967408704e-19,1.645942547417728e-18,9.628169764283028e-18,-1.032779188973736e-18,3.827572323184213e-20,-5.932364734414393e-22,3.283715704032644e-24
